<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/einja-monoicon.png">
    <title>EINJA home page / Portfolio</title>
    <!-- =====================
      Rule１．dimension of Section 
    ============================ -->
    <!-- 
      dimension sign is H2 or Footer.
     -->

     <!-- =====================
      Rule2　How to Name flames
    ============================ -->
    <!-- 
       Sec ＞　Wrap　＞ Container　＞　Box
     -->
</head>
<body class="portfolio bc-indigo">
    <!-- Navigation -->
  <nav class="menu bc-gray">
    <button class="menu__button">
        <span class="menu__lineTop"></span>
        <span class="menu__lineMiddle"></span>
        <span class="menu__lineBottom"></span>
    </button>
    <div class="menuContainer">
        <a href="tetete1.html">
            <div class="menuBox bc-DDindigo">
                <div class="menuContent">
                    <h1 class="h1menu">Home</h1>
                    <div class="underline"></div>
                    <p class="testSub">Accompany on home</p>
                </div>
            </div>
        </a>
    </div>
    <div class="menuContainer">
        <a href="tetete1.html">
            <div class="menuBox bc-DDindigo">
                <div class="menuContent">
                    <h1 class="h1menu">Service</h1>
                    <div class="underline"></div>
                    <p class="testSub">Accompany on service</p>
                </div>
            </div>
        </a>
    </div>
    <div class="menuContainer">
        <a href="tetete1.html">
            <div class="menuBox bc-DDindigo">
                <div class="menuContent">
                    <h1 class="h1menu">Portfolio</h1>
                    <div class="underline"></div>
                    <p class="testSub">Accompany on portfolio</p>
                </div>
            </div>
        </a>
    </div>
    <div class="menuContainer">
        <a href="tetete1.html">
            <div class="menuBox bc-DDindigo">
                <div class="menuContent">
                    <h1 class="h1menu">About</h1>
                    <div class="underline"></div>
                    <p class="testSub">Accompany on about</p>
                </div>
            </div>
        </a>
    </div>
  </nav>
  <!-- 1.Top -->
  <section class="P1-Sec bc-white bg-P_mtHida">
    <div class="fw-bold fc-indigo">
      <h1>PORTFOLIO</h1>
      <p class="textSub">せいかぶつ</p>
    </div>
  </section>

  <!-- 2.Portfolios -->
  <!-- Tab bar -->
  <setion class="P2-Sec spaceL">
    <div class='tabs'>
      <div class='tab-buttons'>
        <span class='content1'>ALL</span>
        <span class='content2'>WEB</span>
        <span class='content3'>CREATIVE</span>
        <span class='content4'>ACTIVITY</span>
        <div id='lamp' class='content1'></div>
      </div>
      <div class='tab-content'>
        <div class='content1'>
            <!-- Web セクション -->
            <div class="flex-container spaceL spaceTL"><!--flex 指定-->
              <div class="h2-icons bg-web"></div>
              <h2>WEB</h2>
            </div>
            <!-- 2-1.WEB  -->
              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Lab89　完全予約制レストランサイト</p>
                  <p class="textS P-Box">本案件はレストラン/貸切/ケータリングの予約獲得を最大化することと、Lab89 1stのアダルトな世界観を表現することの両立をポイントとしています。ですので、webデザイン&制作/SEO/デジタル広告の運用の3つの観点で一貫性を持ったアプローチをしております。</p>
                  <p class="textS P-lists">UI･UX設計 / WEBデザイン / WEB制作 / SEO対策 / 広告運用 / WEB解析</p>
                </div>
                <div class="P-bgContainer bg-Lab89"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">アソビル　マルチスポーツコート</p>
                  <p class="textS P-Box">スポーツ塾ヒーローズアカデミー様のランディングページ制作案件です。
デザイン~コーディングまで担当しました。ランディングページでで最も重要なのは、離脱率を下けげることです。しっかり読まなくても内容が入るようイラストやアニメーション効率的に利用しています。またわかりづらく整理されていなかった一部内容を、一覧にしわかりやすいデザインを心がけ作りました。</p>
                  <p class="textS P-lists">UI･UX設計 / WEBデザイン / WEB制作 / SEO対策 / 広告運用 / WEB解析</p>
                </div>
                <div class="P-bgContainer bg-hero"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">プラスさん案件</p>
                  <p class="textS P-Box">新しく設立する会社のホームページ作成の依頼。
デザインからコーディングサーバーアップまで一連の流れを行いました。
企業コンセプトの人を繋げるということを橋のピクチャーを使うことで表し、水色ベースで全体系に爽やで信頼感のあるテイストを意識しました。電話や直接何度もお会いして細かいヒアリングを行ったことでお客様のイメージをデザインに落とし込めるように工夫しました。</p>
                  <p class="textS P-lists">UI･UX設計 / WEBデザイン / WEB制作</p>
                </div>
                <div class="P-bgContainer bg-plus"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">K2Mコンサルティング株式会社</p>
                  <p class="textS P-Box">新しく設立する会社のホームページ作成の依頼。
デザインからコーディングサーバーアップまで一連の流れを行いました。
企業コンセプトの人を繋げるということを橋のピクチャーを使うことで表し、水色ベースで全体系に爽やで信頼感のあるテイストを意識しました。電話や直接何度もお会いして細かいヒアリングを行ったことでお客様のイメージをデザインに落とし込めるように工夫しました。</p>
                  <p class="textS P-lists">UI･UX設計 / WEBデザイン / WEB制作</p>
                </div>
                <div class="P-bgContainer bg-k2m"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Shoespicks | スパイク比較</p>
                  <p class="textS P-Box">ランニングスパイクの比較検討機能をトリガーとしてEC斡旋を行なっております。
こちらの流入口は検索をメインとして注力し、SEOに力を入れております。「商品名×サブワード」では各商品ごとに検索順位1位を取得しています。Google検索エンジンへの対応と、ユーザーに必要なコンテンツ力でマーケティングに頼らない自然流入の仕組みを構築しました。結果　月間:2万PV CVR:1.16%</p>
                  <p class="textS P-lists">UI･UX設計 / WEBデザイン / WEB制作 / SEO対策 / 広告運用 / WEB解析</p>
                </div>
                <div class="P-bgContainer bg-shoespicks"></div>
              </div>

              <!-- Creative セクション -->
              <div class="flex-container spaceL spaceTL"><!--flex 指定-->
                <div class="h2-icons bg-creat"></div>
                <h2>CREATIVE</h2>
              </div>
           <!-- 2-2. Creative -->
              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">BTSドール</p>
                  <p class="textS P-Box">BTSのプロモーション動画を作ったよ。
                  BTSって知ってる？韓国のアイドルグループだよ。</p>
                  <p class="textS P-lists">動画制作</p>
                </div>
                <div class="P-bgContainer bg-bts"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Earth 動画</p>
                  <p class="textS P-Box">3DCGを実写に合成した作品です。地球と宇宙はAffter Effectsを利用した3DCGです。
Technology×Artをイメージした作品で、自然の美しさの中の科学を、数式で表現しています。
CG が実写映像を邪魔せぬよう、それぞれの減少に合わせた出現エフェクトをつけることで、CGと映像をなじませています。
音楽はLogic PROを使い自分で制作した曲です。</p>
                  <p class="textS P-lists">動画制作</p>
                </div>
                <div class="P-bgContainer bg-earth"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Yutaの動画</p>
                  <p class="textS P-Box">Illustratorを用いて作った素材をAfter Effectsで動きを加えた作品です。Illustratorを用いて作った無機質な素材を、細かい動きの緩急を使って有機的に動かすことに挑戦しています。</p>
                  <p class="textS P-lists">動画制作</p>
                </div>
                <div class="P-bgContainer bg-fish"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">SNS</p>
                  <p class="textS P-Box">グラフなどの情報を伝えるツールが動き出す「Infographics」という種類の映像表現です。グラフを動かし、より注意を引きつけかつ分かりやすく伝えることが目的です。この動画では、スマートフォンアプリの使用割合(データは今回の映像のために用意したもので、実際のものではありません）の内訳と、その過半数がYoutubeとNetflixであることを伝えています。</p>
                  <p class="textS P-lists">動画制作</p>
                </div>
                <div class="P-bgContainer bg-sns"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Shoespicks</p>
                  <p class="textS P-Box">私自身が運営しているWebサービス「Shoes Picks」のPromotionのために作った動画です。ビジネスコンテスト出展を機に作成いたしました。（ビジネスコンテストは優勝いたしました)
注意を引きつける効果を最大化するための光の表現を多く利用しています(フラッシュ表現や、ロゴ出現時の雷など。)</p>
                  <p class="textS P-lists">動画制作</p>
                </div>
                <div class="P-bgContainer bg-tf"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">AR動画　腕時計</p>
                  <p class="textS P-Box">インターフェースのような素材を、立体的に合成する映像表現です。空気に映し出されているというのをより表現するために、ノイズを入れたり光沢を与えたり、様々な細かい技法を用いています。</p>
                  <p class="textS P-lists">動画制作</p>
                </div>
                <div class="P-bgContainer bg-vrwatch"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Kanie</p>
                  <p class="textS P-Box">音楽に合わせて歌詞をかっこよく表示するLyrics動画という種類の映像表現です。曲の強弱やスピード、歌詞のニュアンスの強弱に合わせて、表示する歌詞の大きさやスピード、配置を細かく調整しています。演出面では、深海をイメージし表現しています。この曲の音使いの深さ(和音の深さ)を表現するためです。深海なので、バックグラウンドの光や出現する歌詞の光はぼやけています。また、水中にある泡を表現するため、パーティクルを用いて小さな白い球体を半透明な状態で生成しています。曲が一番盛り上がる部分では、全ての靄が外れ、宇宙が背後に現れます。これは、この曲が盛り上がる部分で音が重なっていき、大きく響く部分から感じられる「開放感」を表現するためです。解放、つまり大きな空間を表す「Space(宇宙)」を用いてその壮大さと開放感を表現しています。
Remix音楽は、Logic ProXで制作している自作です。</p>
                  <p class="textS P-lists">音楽制作</p>
                </div>
                <div class="P-bgContainer bg-kanie"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Remix</p>
                  <p class="textS P-Box">Transitionと呼ばれる、画面を切り替える表現を多く利用したMotion動画です。この動画は、動画編集を始めた初期の作品で、内容にまとまりがありません。ですが、様々な表現を試しており、次から次へといろんな表現が含まれ変わっていきます。
RemixはLogic ProXで自作したものです。</p>
                  <p class="textS P-lists">音楽制作</p>
                </div>
                <div class="P-bgContainer bg-remix"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">ANAロジカル施工研修チラシ</p>
                  <p class="textS P-Box">自社ノウハウを生かした研修を人事部に提案するチラシの作成ご依頼でした。概要だけでなく具体的な研修内容まで盛り込んで欲しいという要望があり、短いプレゼンができる資料・当該研修のポジティブな印象の醸成できることが目的でした。このため、表面には研修で扱う内容の簡単な問題を目を引く図と共に配置し、裏面には研修の訴求点・コース紹介を目の導線を考慮することで十分な情報を盛り込みました。結果、レイアウト/色により文字数を削減でき、情報の質/量を落とさずに完成させました。</p>
                  <p class="textS P-lists">チラシ制作</p>
                </div>
                <div class="P-bgContainer bg-shoespicks"></div>
              </div>
              <!-- Activity セクション -->
              <div class="flex-container spaceL spaceTL"><!--flex 指定-->
                <div class="h2-icons bg-activ"></div>
                <h2>ACTIVITY</h2>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">遠藤様　フォーム修正</p>
                  <p class="textS P-Box">アイドルタレントから実業団選手まで幅広いお客様へ短距離走の指導を行なっております。
物理学×解剖学のアプローチで「走りの仕組み」を押さえ、時間のない方でも効率的にタイムを伸ばしていただいております。</p>
                  <p class="textS P-lists">UI･UX設計 / WEBデザイン / WEB制作 / SEO対策 / 広告運用 / WEB解析</p>
                </div>
                <div class="P-bgContainer bg-teachrun"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">バウハウス様　プレ展覧会</p>
                  <p class="textS P-Box">Yutaの作った動画のうち殿堂入りするものは数しれず。この作品もその一つである。ふーまナイズという手法を取り、人間にとって違和感のない気持ちのよい動作を心がけた。</p>
                  <p class="textS P-lists">出張DJ</p>
                </div>
                <div class="P-bgContainer bg-hero"></div>
              </div>

              
        </div>
        <div class='content2'>
          text：WEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEB
        </div>
        <div class='content3'>
          text：CREATIVECREATIVECREATIVECREATIVECREATIVECREATIVE
        </div>
        <div class='content4'>
          text：ACTIVITYACTIVITYACTIVITYACTIVITYACTIVITYACTIVITY
        </div>
      </div>
    </div><!-- tabs -->
  </setion>

  
  <!-- 3.Footer -->
  <footer class="bc-gray">
    <div class="footer-container">
      <div class="bg-footerLogo"></div>
      <a href="file:///Users/iguchitakafumi/einja/index.html">
        <img src="img/logo-title!.png" alt="" class="footer-logo spaceL">
      </a>
      <ul class="footer-lists spaceL fw-bold">
        <li><a href="file:///Users/iguchitakafumi/einja/index.html#service">SERVICE</a> /</li>
        <li><a href="file:///Users/iguchitakafumi/einja/index.html#portfolio">PORTFOLIO</a> /</li>
        <li><a href="file:///Users/iguchitakafumi/einja/index.html#about">ABOUT</a></li>
      </ul>
    </div>
  </footer>
  
  <!-- jQueryのコードだよ -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>