<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/einja-monoicon.png">
    <title>EINJA home page / Portfolio</title>
    <!-- =====================
      Rule１．dimension of Section 
    ============================ -->
    <!-- 
      dimension sign is H2 or Footer.
     -->

     <!-- =====================
      Rule2　How to Name flames
    ============================ -->
    <!-- 
       Sec ＞　Wrap　＞ Container　＞　Box
     -->
</head>
<body>
  <!-- 1.Top -->
  <section class="P1-sec bc-white">
    <div class="fw-bold fc-indigo">
      <h1>PORTFOLIO</h1>
      <p class="textSub">せいかぶつ</p>
    </div>
  </section>

  <!-- 2.Portfolios -->
  <!-- Tab bar -->
  <setion class="P2-sec spaceL">
    <div class='tabs'>
      <div class='tab-buttons spaceL'>
        <span class='content1'>ALL</span>
        <span class='content2'>WEB</span>
        <span class='content3'>CREATIVE</span>
        <span class='content4'>ACTIVITY</span>
        <div id='lamp' class='content1'></div>
      </div>
      <div class='tab-content'>
        <div class='content1'>
            <!-- Web セクション -->
            <div class="flex-container"><!--flex 指定-->
              <div class="h2-icons bg-web"></div>
              <h2>WEB</h2>
            </div>
            <!-- 2-1.WEB  -->
              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Lab89　完全予約制レストランサイト</p>
                  <p class="textS P-Box">このサイトのこだわりは食材が美味しそうに見えるようにビビットな写真素材を使用し、全体のテーマを黒目に設定することでより見せたい素材を強調するようデザインしたところです。リスティング広告運用でCVSを0%~20%引き上げに成功。</p>
                  <p class="textS">UI･UX設計 / WEBデザイン / WEB制作 / SEO対策 / 広告運用 / WEB解析</p>
                </div>
                <div class="P-bgContainer bg-Lab89"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">アソビル　マルチスポーツコート</p>
                  <p class="textS P-Box">スポーツ塾ヒーローズアカデミー様のランディングページ制作案件です。
デザインから、コーディングまで担当しました。ランディングページでもっとも重要なのは、離脱率を下げることです。しっかり読まなくても内 容がうまく入ってくるようイラストやアニメーション効率的に利用しています。また担当者数やコース数がもともとわかりづらく整理されていなかったため、一覧にしわかりやすいデザインを心がけ作りました。</p>
                  <p class="textS">UI･UX設計 / WEBデザイン / WEB制作 / SEO対策 / 広告運用 / WEB解析</p>
                </div>
                <div class="P-bgContainer bg-hero"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">K2Mコンサルティング株式会社</p>
                  <p class="textS P-Box">新しく設立する会社のホームページ作成の依頼。
デザインからコーディングサーバーアップまで一連の流れを行いました。
企業コンセプトの人を繋げるということを橋のピクチャーを使うことで表し、水色ベースで全体系に爽やで信頼感のあるテイストを意識しました。電話や直接何度もお会いして細かいヒアリングを行ったことでお客様のイメージをデザインに落とし込めるように工夫しました。</p>
                  <p class="textS">UI･UX設計 / WEBデザイン / WEB制作</p>
                </div>
                <div class="P-bgContainer bg-k2m"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Shoespicks | スパイク比較</p>
                  <p class="textS P-Box">SEO１位を複数個のページで達成しています。SEOを上位に上げることに成功しています。</p>
                  <p class="textS">UI･UX設計 / WEBデザイン / WEB制作 / SEO対策 / 広告運用 / WEB解析</p>
                </div>
                <div class="P-bgContainer bg-shoespicks"></div>
              </div>

              <!-- Creative セクション -->
              <div class="flex-container"><!--flex 指定-->
                <div class="h2-icons bg-creat"></div>
                <h2>CREATIVE</h2>
              </div>
           <!-- 2-2. Creative -->
              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Yutaの動画</p>
                  <p class="textS P-Box">このサイトのこだわりは食材が美味しそうに見えるようにビビットな写真素材を使用し、全体のテーマを黒目に設定することでより見せたい素材を強調するようデザインしたところです。
                    リスティング広告運用でCVSを0%~20%引き上げに成功。</p>
                  <p class="textS">動画制作</p>
                </div>
                <div class="P-bgContainer bg-earth"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Yutaの動画</p>
                  <p class="textS P-Box">Hero’ Academy ベースボール教室のサービスサイト制作、デザインからサイトの広告運用まで手掛け売上を２０％ほど上げました。</p>
                  <p class="textS">動画制作</p>
                </div>
                <div class="P-bgContainer bg-fish"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Yutaの動画</p>
                  <p class="textS P-Box">このサイトのこだわりは食材が美味しそうに見えるようにビビットな写真素材を使用し、全体のテーマを黒目に設定することでより見せたい素材を強調するようデザインしたところです。
                    リスティング広告運用でCVSを0%~20%引き上げに成功。</p>
                  <p class="textS">動画制作</p>
                </div>
                <div class="P-bgContainer bg-sns"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Yutaの動画</p>
                  <p class="textS P-Box">SEO１位を複数個のページで達成しています。SEOを上位に上げることに成功しています。</p>
                  <p class="textS">動画制作</p>
                </div>
                <div class="P-bgContainer bg-tf"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Yutaの音楽</p>
                  <p class="textS P-Box">このサイトのこだわりは食材が美味しそうに見えるようにビビットな写真素材を使用し、全体のテーマを黒目に設定することでより見せたい素材を強調するようデザインしたところです。
                    リスティング広告運用でCVSを0%~20%引き上げに成功。</p>
                  <p class="textS">音楽制作</p>
                </div>
                <div class="P-bgContainer bg-Lab89"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Yutaの音楽</p>
                  <p class="textS P-Box">Hero’ Academy ベースボール教室のサービスサイト制作、デザインからサイトの広告運用まで手掛け売上を２０％ほど上げました。</p>
                  <p class="textS">音楽制作</p>
                </div>
                <div class="P-bgContainer bg-hero"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">Yutaの音楽</p>
                  <p class="textS P-Box">このサイトのこだわりは食材が美味しそうに見えるようにビビットな写真素材を使用し、全体のテーマを黒目に設定することでより見せたい素材を強調するようデザインしたところです。
                    リスティング広告運用でCVSを0%~20%引き上げに成功。</p>
                  <p class="textS">音楽制作</p>
                </div>
                <div class="P-bgContainer bg-k2m"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">ANAロジカル施工研修チラシ</p>
                  <p class="textS P-Box">ANAの色彩をふんだんに取り入れ、イメージが崩れないように心掛けました。またチラシではあるが、上層部に提案するためのプレゼン資料としてもお使いになりたいとの要望を受け、表はチラシ的な興味を掴むような構成にし、裏では研修内容を説明できるようテキストベースを採用しました。</p>
                  <p class="textS">チラシ制作</p>
                </div>
                <div class="P-bgContainer bg-shoespicks"></div>
              </div>
              <!-- Activity セクション -->
              <div class="flex-container"><!--flex 指定-->
                <div class="h2-icons bg-activ"></div>
                <h2>ACTIVITY</h2>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">遠藤様　フォーム修正</p>
                  <p class="textS P-Box">遠藤さんに走り方を教えています。カジュアルな値段カジュアルな感じでふんわりするのが得意です。</p>
                  <p class="textS">UI･UX設計 / WEBデザイン / WEB制作 / SEO対策 / 広告運用 / WEB解析</p>
                </div>
                <div class="P-bgContainer bg-Lab89"></div>
              </div>

              <div class="P-Wrap spaceL spaceTL">
                <div class="P-Container">
                  <p class="textSub fw-bold">バウハウス様　プレ展覧会</p>
                  <p class="textS P-Box">Yutaの作った動画のうち殿堂入りするものは数しれず。この作品もその一つである。ふーまナイズという手法を取り、人間にとって違和感のない気持ちのよい動作を心がけた。</p>
                  <p class="textS">出張DJ</p>
                </div>
                <div class="P-bgContainer bg-hero"></div>
              </div>

              
        </div>
        <div class='content2'>
          text：WEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEBWEB
        </div>
        <div class='content3'>
          text：CREATIVECREATIVECREATIVECREATIVECREATIVECREATIVE
        </div>
        <div class='content4'>
          text：ACTIVITYACTIVITYACTIVITYACTIVITYACTIVITYACTIVITY
        </div>
      </div>
    </div><!-- tabs -->
  </setion>

  
  <!-- 3.Footer -->
  <footer class="bc-gray">
    <div class="footer-container">
      <div class="bg-footerLogo"></div>
      <img src="img/logo-title!.png" alt="" class="footer-logo spaceL">
      <ul class="footer-lists spaceL fw-bold">
        <li><a href="#service">SERVICE</a> /</li>
        <li><a href="#portfolio">PORTFOLIO</a> /</li>
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </div>
  </footer>
  
  <!-- jQueryのコードだよ -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>